use travelmania;

db.Korisnici.insert({"_id": ObjectId("546c776b3e23f5f2ebdd3b01"), "Email":"nemanjamilosevic70@gmail.com", "Password":"droetker", "Ime":"Nemanja", "Prezime":"Milosevic", "Admin":"da"});
db.Korisnici.insert({"_id": ObjectId("546c776b3e23f5f2ebdd3b02"), "Email":"teodoranovkovic97@gmail.com", "Password":"teodoranovkovic", "Ime":"Teodora", "Prezime":"Novkovic", "Admin":"da"});
db.Korisnici.insert({"_id": ObjectId("546c776b3e23f5f2ebdd3b03"), "Email":"milanjanjic98@gmail.com", "Password":"milanjanjic", "Ime":"Milan", "Prezime":"Janjic", "Admin":"da"});
db.Korisnici.insert({"_id": ObjectId("546c776b3e23f5f2ebdd3b04"), "Email":"marijastankovic97@gmail.com", "Password":"marijastankovic", "Ime":"Marija", "Prezime":"Stankovic", "Admin":"ne"});
db.Korisnici.insert({"_id": ObjectId("546c776b3e23f5f2ebdd3b05"), "Email":"jelenamilosevic95@gmail.com", "Password":"jelenamilosevic", "Ime":"Jelena", "Prezime":"Milosevic", "Admin":"ne"});
db.Korisnici.insert({"_id": ObjectId("546c776b3e23f5f2ebdd3b06"), "Email":"jelenanovkovic70@gmail.com", "Password":"jelenanovkovic", "Ime":"Jelena", "Prezime":"Novkovic", "Admin":"ne"});

db.Ponude.insert({"_id": ObjectId("546c776b3e23f5f2ebdd3b10"), "Destinacija":"Alanja-Turska", "Prevoz":"avion", "Kategorija":"letovanje", "BrojDana":8 , "BrojNoci":7 , "DatumPolaska":"17-07-2020", "Hotel":{"_id":"546c776b3e23f5f2ebdd3a10", "NazivHotela":"Delphink Botanik Reort Hotel", "BrojZvezdica":5 , "BrojJednokrevetnih":40 , "BrojDvokrevetnih":90 , "BrojTrokrevetnih":70 , "BrojCetvorokrevetnih":100 }, "CenaPoOsobi":800 , "TipPonude":"First minute", "Slike": ["1.jpg","2.jpg","3.jpg"] });

db.Ponude.insert({"_id": ObjectId("546c776b3e23f5f2ebdd3b11"), "Destinacija":"Zakintos-Grcka", "Prevoz":"autobus", "Kategorija":"letovanje", "BrojDana":11 , "BrojNoci":10 , "DatumPolaska":"18-07-2020", "Hotel":{"_id":"546c776b3e23f5f2ebdd3a11", "NazivHotela":"Vila Eugenia", "BrojZvezdica":3 , "BrojJednokrevetnih":3 , "BrojDvokrevetnih":5 , "BrojTrokrevetnih":8 , "BrojCetvorokrevetnih":6 }, "CenaPoOsobi":260 , "TipPonude":"First minute", "Slike": ["4.jpg","5.jpg","6.jpg"] });

db.Ponude.insert({"_id": ObjectId("546c776b3e23f5f2ebdd3b12"), "Destinacija":"Kopaonik", "Prevoz":"sopstveni", "Kategorija":"zimovanje", "BrojDana":8 , "BrojNoci":7 , "DatumPolaska":"16-02-2020", "Hotel":{"_id":"546c776b3e23f5f2ebdd3a12", "NazivHotela":"Grand Hotel & Spa", "BrojZvezdica":5 , "BrojJednokrevetnih":20 , "BrojDvokrevetnih":50 , "BrojTrokrevetnih":40 , "BrojCetvorokrevetnih":48 }, "CenaPoOsobi":700 , "TipPonude":"Last minute", "Slike": ["7.jpg","8.jpg","9.jpg"] });

db.Ponude.insert({"_id": ObjectId("546c776b3e23f5f2ebdd3b13"), "Destinacija":"Bansko-Bugarska", "Prevoz":"autobus", "Kategorija":"zimovanje", "BrojDana":8 , "BrojNoci":7 , "DatumPolaska":"22-02-2020", "Hotel":{"_id":"546c776b3e23f5f2ebdd3a13", "NazivHotela":"Hotel Grand Royale", "BrojZvezdica":4 , "BrojJednokrevetnih":10 , "BrojDvokrevetnih":25 , "BrojTrokrevetnih":30 , "BrojCetvorokrevetnih":35 }, "CenaPoOsobi":250 , "TipPonude":"Last minute", "Slike": ["10.jpg","11.jpg","12.jpg"] });

db.Ponude.insert({"_id": ObjectId("546c776b3e23f5f2ebdd3b14"), "Destinacija":"Venecija-Italija", "Prevoz":"autobus", "Kategorija":"izlet", "BrojDana":4 , "BrojNoci":2 , "DatumPolaska":"14-02-2020", "Hotel":{"_id":"546c776b3e23f5f2ebdd3a14", "NazivHotela":"Hotel Lido di Jesolo", "BrojZvezdica":3 , "BrojJednokrevetnih":10 , "BrojDvokrevetnih":20 , "BrojTrokrevetnih":25 , "BrojCetvorokrevetnih":25 }, "CenaPoOsobi":70 , "TipPonude":"Last minute", "Slike": ["13.jpg","14.jpg","15.jpg"] });

db.Ponude.insert({"_id": ObjectId("546c776b3e23f5f2ebdd3b15"), "Destinacija":"Bec-Austrija", "Prevoz":"autobus", "Kategorija":"izlet", "BrojDana":4 , "BrojNoci":2 , "DatumPolaska":"18-02-2020", "Hotel":{"_id":"546c776b3e23f5f2ebdd3a15", "NazivHotela":"Hotel Baden", "BrojZvezdica":4 , "BrojJednokrevetnih":15 , "BrojDvokrevetnih":20 , "BrojTrokrevetnih":25 , "BrojCetvorokrevetnih":20 }, "CenaPoOsobi":110 , "TipPonude":"Last minute", "Slike": ["16.jpg","17.jpg","18.jpg"] });

db.Ponude.insert({"_id": ObjectId("546c776b3e23f5f2ebdd3b16"), "Destinacija":"Niska banja", "Prevoz":"sopstveni", "Kategorija":"banja", "BrojDana":7 , "BrojNoci":7 , "DatumPolaska":"25-02-2020", "Hotel":{"_id":"546c776b3e23f5f2ebdd3a16", "NazivHotela":"Hotel Radon", "BrojZvezdica":3 , "BrojJednokrevetnih":10 , "BrojDvokrevetnih":10 , "BrojTrokrevetnih":20 , "BrojCetvorokrevetnih":20 }, "CenaPoOsobi":150 , "TipPonude":"Last minute", "Slike": ["19.jpg","20.jpg","21.jpg"] });

db.Ponude.insert({"_id": ObjectId("546c776b3e23f5f2ebdd3b17"), "Destinacija":"Vrnjacka banja", "Prevoz":"sopstveni", "Kategorija":"banja", "BrojDana":7 , "BrojNoci":7 , "DatumPolaska":"25-05-2020", "Hotel":{"_id":"546c776b3e23f5f2ebdd3a17", "NazivHotela":"Solaris resort", "BrojZvezdica":4 , "BrojJednokrevetnih":5 , "BrojDvokrevetnih":10 , "BrojTrokrevetnih":25 , "BrojCetvorokrevetnih":20 }, "CenaPoOsobi":200 , "TipPonude":"First minute", "Slike": ["22.jpg","23.jpg","24.jpg"] });

db.Ponude.insert({"_id": ObjectId("546c776b3e23f5f2ebdd3b18"), "Destinacija":"Malta", "Prevoz":"avion", "Kategorija":"gradovi Evrope", "BrojDana":5 , "BrojNoci":4 , "DatumPolaska":"11-05-2020", "Hotel":{"_id":"546c776b3e23f5f2ebdd3a18", "NazivHotela":"Hotel Bugibba", "BrojZvezdica":3 , "BrojJednokrevetnih":5 , "BrojDvokrevetnih":15 , "BrojTrokrevetnih":20 , "BrojCetvorokrevetnih":15 }, "CenaPoOsobi":145 , "TipPonude":"First minute", "Slike": ["25.jpg","26.jpg","27.jpg"] });

db.Ponude.insert({"_id": ObjectId("546c776b3e23f5f2ebdd3b19"), "Destinacija":"Rim-Italija", "Prevoz":"avion", "Kategorija":"gradovi Evrope", "BrojDana":5 , "BrojNoci":4 , "DatumPolaska":"24-04-2020", "Hotel":{"_id":"546c776b3e23f5f2ebdd3a19", "NazivHotela":"Hotel Acropoli", "BrojZvezdica":2 , "BrojJednokrevetnih":10 , "BrojDvokrevetnih":20 , "BrojTrokrevetnih":25 , "BrojCetvorokrevetnih":25 }, "CenaPoOsobi":195 , "TipPonude":"First minute", "Slike": ["28.jpg","29.jpg","30.jpg"] });

db.Ponude.insert({"_id": ObjectId("546c776b3e23f5f2ebdd3b20"), "Destinacija":"Bali-Indonezija", "Prevoz":"avion", "Kategorija":"daleke destinacije", "BrojDana":12 , "BrojNoci":10 , "DatumPolaska":"10-09-2020", "Hotel":{"_id":"546c776b3e23f5f2ebdd3a20", "NazivHotela":"Hotel Jayakarta", "BrojZvezdica":5 , "BrojJednokrevetnih":10 , "BrojDvokrevetnih":25 , "BrojTrokrevetnih":20 , "BrojCetvorokrevetnih":15 }, "CenaPoOsobi":1050 , "TipPonude":"First minute", "Slike": ["31.jpg","32.jpg","33.jpg"] });

db.Ponude.insert({"_id": ObjectId("546c776b3e23f5f2ebdd3b21"), "Destinacija":"Havana-Kuba", "Prevoz":"avion", "Kategorija":"daleke destinacije", "BrojDana":14 , "BrojNoci":12 , "DatumPolaska":"15-03-2020", "Hotel":{"_id":"546c776b3e23f5f2ebdd3a21", "NazivHotela":"Sense Hotel Seminyak", "BrojZvezdica":4 , "BrojJednokrevetnih":12 , "BrojDvokrevetnih":20 , "BrojTrokrevetnih":25 , "BrojCetvorokrevetnih":10 }, "CenaPoOsobi":1450 , "TipPonude":"Last minute", "Slike": ["34.jpg","35.jpg","36.jpg"] });

db.Ponude.insert({"_id": ObjectId("546c776b3e23f5f2ebdd3b22"), "Destinacija":"Grcka-Turska", "Prevoz":"autobus", "Kategorija":"krstarenje", "BrojDana":8 , "BrojNoci":5 , "DatumPolaska":"25-04-2020", "Hotel":{"_id":"546c776b3e23f5f2ebdd3a22", "NazivHotela":"Celestyal Oolympia", "BrojZvezdica":3 , "BrojJednokrevetnih":50 , "BrojDvokrevetnih":150 , "BrojTrokrevetnih":120 , "BrojCetvorokrevetnih":100 }, "CenaPoOsobi":870 , "TipPonude":"Last minute", "Slike": ["37.jpg","38.jpg","39.jpg"] });

db.Ponude.insert({"_id": ObjectId("546c776b3e23f5f2ebdd3b23"), "Destinacija":"Zapadni mediteran", "Prevoz":"autobus", "Kategorija":"krstarenje", "BrojDana":8 , "BrojNoci":7 , "DatumPolaska":"11-09-2020", "Hotel":{"_id":"546c776b3e23f5f2ebdd3a23", "NazivHotela":"Costa Pacifica", "BrojZvezdica":4 , "BrojJednokrevetnih":80 , "BrojDvokrevetnih":400 , "BrojTrokrevetnih":250 , "BrojCetvorokrevetnih":200 }, "CenaPoOsobi":730 , "TipPonude":"First minute", "Slike": ["40.jpg","41.jpg","42.jpg"] });

db.Ponude.insert({"_id": ObjectId("546c776b3e23f5f2ebdd3b24"), "Destinacija":"Atina-Grcka", "Prevoz":"autobus", "Kategorija":"Nova Godina", "BrojDana":5 , "BrojNoci":3 , "DatumPolaska":"29-12-2020", "Hotel":{"_id":"546c776b3e23f5f2ebdd3a24", "NazivHotela":"London Hotel", "BrojZvezdica":3 , "BrojJednokrevetnih":10 , "BrojDvokrevetnih":30 , "BrojTrokrevetnih":25 , "BrojCetvorokrevetnih":20 }, "CenaPoOsobi":115 , "TipPonude":"First minute", "Slike": ["43.jpg","44.jpg","45.jpg"] });

db.Ponude.insert({"_id": ObjectId("546c776b3e23f5f2ebdd3b25"), "Destinacija":"Istanbul-Turska", "Prevoz":"autobus", "Kategorija":"Nova Godina", "BrojDana":5 , "BrojNoci":3 , "DatumPolaska":"29-12-2020", "Hotel":{"_id":"546c776b3e23f5f2ebdd3a25", "NazivHotela":"Ilkbal Deluxe", "BrojZvezdica":4 , "BrojJednokrevetnih":15 , "BrojDvokrevetnih":35 , "BrojTrokrevetnih":30 , "BrojCetvorokrevetnih":20 }, "CenaPoOsobi":100 , "TipPonude":"First minute", "Slike": ["46.jpg","47.jpg","48.jpg"] });

db.Omiljeno.insert({"_id": ObjectId("546c776b3e23f5f2ebdd4b10"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b01")), "Ponuda":DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b21")) });
db.Omiljeno.insert({"_id": ObjectId("546c776b3e23f5f2ebdd4b11"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b01")), "Ponuda":DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b14")) });
db.Omiljeno.insert({"_id": ObjectId("546c776b3e23f5f2ebdd4b12"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b01")), "Ponuda":DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b23")) });

db.Omiljeno.insert({"_id": ObjectId("546c776b3e23f5f2ebdd4b13"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b02")), "Ponuda":DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b10")) });
db.Omiljeno.insert({"_id": ObjectId("546c776b3e23f5f2ebdd4b14"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b02")), "Ponuda":DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b15")) });
db.Omiljeno.insert({"_id": ObjectId("546c776b3e23f5f2ebdd4b15"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b02")), "Ponuda":DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b17")) });

db.Omiljeno.insert({"_id": ObjectId("546c776b3e23f5f2ebdd4b16"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b03")), "Ponuda":DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b20")) });
db.Omiljeno.insert({"_id": ObjectId("546c776b3e23f5f2ebdd4b17"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b03")), "Ponuda":DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b24")) });
db.Omiljeno.insert({"_id": ObjectId("546c776b3e23f5f2ebdd4b18"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b03")), "Ponuda":DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b19")) });

db.Omiljeno.insert({"_id": ObjectId("546c776b3e23f5f2ebdd4b19"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b04")), "Ponuda":DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b25")) });
db.Omiljeno.insert({"_id": ObjectId("546c776b3e23f5f2ebdd4b20"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b04")), "Ponuda":DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b22")) });
db.Omiljeno.insert({"_id": ObjectId("546c776b3e23f5f2ebdd4b21"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b04")), "Ponuda":DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b18")) });

db.Omiljeno.insert({"_id": ObjectId("546c776b3e23f5f2ebdd4b22"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b05")), "Ponuda":DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b16")) });
db.Omiljeno.insert({"_id": ObjectId("546c776b3e23f5f2ebdd4b23"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b05")), "Ponuda":DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b11")) });
db.Omiljeno.insert({"_id": ObjectId("546c776b3e23f5f2ebdd4b24"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b05")), "Ponuda":DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b12")) });

db.Omiljeno.insert({"_id": ObjectId("546c776b3e23f5f2ebdd4b25"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b06")), "Ponuda":DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b13")) });
db.Omiljeno.insert({"_id": ObjectId("546c776b3e23f5f2ebdd4b26"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b06")), "Ponuda":DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b15")) });
db.Omiljeno.insert({"_id": ObjectId("546c776b3e23f5f2ebdd4b27"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b06")), "Ponuda":DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b23")) });

db.Recenzije.insert({"_id": ObjectId("5e3c6eca6b7067385c280001"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b01")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b10")), "Datum": ISODate("2019-08-25T19:53:46.014Z"), "TekstRecenzije": "Super smo se proveli na letovanju. Smestaj bluzu plaze a Turska hrana je odlicna."});

db.Recenzije.insert({"_id": ObjectId("5e3c6eca6b7067385c280002"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b02")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b10")), "Datum": ISODate("2019-09-10T19:53:46.014Z"), "TekstRecenzije": "Super smo se proveli na letovanju. Sve pohvale za smestaj i organizatore putovanja."});

db.Recenzije.insert({"_id": ObjectId("5e3c6eca6b7067385c280003"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b03")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b11")), "Datum": ISODate("2019-08-15T19:53:46.014Z"), "TekstRecenzije": "Super smo se proveli na letovanju. Smestaj bluzu plaze a Grcka hrana je odlicna."});

db.Recenzije.insert({"_id": ObjectId("5e3c6eca6b7067385c280004"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b04")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b11")), "Datum": ISODate("2019-07-25T19:53:46.014Z"), "TekstRecenzije": "Super smo se proveli na letovanju. Sve pohvale za smestaj i organizatore putovanja."});

db.Recenzije.insert({"_id": ObjectId("5e3c6eca6b7067385c280005"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b05")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b12")), "Datum": ISODate("2019-02-20T19:53:46.014Z"), "TekstRecenzije": "Super smo se proveli na zimovanju. Smestaj u luksuznom hotelu, a hrana odlicna."});

db.Recenzije.insert({"_id": ObjectId("5e3c6eca6b7067385c280006"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b06")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b12")), "Datum": ISODate("2019-01-25T19:53:46.014Z"), "TekstRecenzije": "Super smo se proveli na zimovanju. Sve pohvale za smestaj i organizatore putovanja."});

db.Recenzije.insert({"_id": ObjectId("5e3c6eca6b7067385c280007"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b01")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b13")), "Datum": ISODate("2019-02-25T19:53:46.014Z"), "TekstRecenzije": "Super smo se proveli na zimovanju. Smestaj u luksuznom hotelu, a hrana odlicna."});

db.Recenzije.insert({"_id": ObjectId("5e3c6eca6b7067385c280008"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b02")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b13")), "Datum": ISODate("2019-01-15T19:53:46.014Z"), "TekstRecenzije": "Super smo se proveli na zimovanju. Sve pohvale za smestaj i organizatore putovanja."});

db.Recenzije.insert({"_id": ObjectId("5e3c6eca6b7067385c280009"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b03")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b14")), "Datum": ISODate("2019-04-25T19:53:46.014Z"), "TekstRecenzije": "Super smo se proveli na izletu. Smestaj u odlicnom hotelu, a Italijanska hrana savrsena."});

db.Recenzije.insert({"_id": ObjectId("5e3c6eca6b7067385c280010"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b04")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b14")), "Datum": ISODate("2019-05-15T19:53:46.014Z"), "TekstRecenzije": "Super smo se proveli na izletu. Sve pohvale za smestaj i organizatore putovanja."});

db.Recenzije.insert({"_id": ObjectId("5e3c6eca6b7067385c280011"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b05")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b15")), "Datum": ISODate("2019-04-10T19:53:46.014Z"), "TekstRecenzije": "Super smo se proveli na izletu. Smestaj u novom hotelu, a hrana odlicna."});

db.Recenzije.insert({"_id": ObjectId("5e3c6eca6b7067385c280012"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b06")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b15")), "Datum": ISODate("2019-05-25T19:53:46.014Z"), "TekstRecenzije": "Super smo se proveli na izletu. Sve pohvale za smestaj i organizatore putovanja."});

db.Recenzije.insert({"_id": ObjectId("5e3c6eca6b7067385c280013"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b01")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b16")), "Datum": ISODate("2019-06-10T19:53:46.014Z"), "TekstRecenzije": "Super smo se odmorili u banji. Smestaj u pristojnom hotelu, a hrana odlicna."});

db.Recenzije.insert({"_id": ObjectId("5e3c6eca6b7067385c280014"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b02")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b16")), "Datum": ISODate("2019-03-05T19:53:46.014Z"), "TekstRecenzije": "Super smo se odmorili u banji. Sve pohvale za smestaj i organizatore putovanja."});

db.Recenzije.insert({"_id": ObjectId("5e3c6eca6b7067385c280015"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b03")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b17")), "Datum": ISODate("2019-07-10T19:53:46.014Z"), "TekstRecenzije": "Super smo se odmorili u banji. Smestaj u prelepom hotelu, a hrana odlicna."});

db.Recenzije.insert({"_id": ObjectId("5e3c6eca6b7067385c280016"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b04")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b17")), "Datum": ISODate("2019-09-15T19:53:46.014Z"), "TekstRecenzije": "Super smo se odmorili u banji. Sve pohvale za smestaj i organizatore putovanja."});

db.Recenzije.insert({"_id": ObjectId("5e3c6eca6b7067385c280017"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b05")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b18")), "Datum": ISODate("2019-10-17T19:53:46.014Z"), "TekstRecenzije": "Super smo se proveli na Malti. Smestaj u odlicnom hotelu, a hrana veoma ukusna."});

db.Recenzije.insert({"_id": ObjectId("5e3c6eca6b7067385c280018"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b06")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b18")), "Datum": ISODate("2019-09-12T19:53:46.014Z"), "TekstRecenzije": "Super smo se proveli na odmoru. Sve pohvale za smestaj i organizatore putovanja."});

db.Recenzije.insert({"_id": ObjectId("5e3c6eca6b7067385c280019"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b01")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b19")), "Datum": ISODate("2019-11-07T19:53:46.014Z"), "TekstRecenzije": "Super smo se proveli u Rimu. Smestaj u pristojnom hotelu, a Italijanska hrana odlicna."});

db.Recenzije.insert({"_id": ObjectId("5e3c6eca6b7067385c280020"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b02")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b19")), "Datum": ISODate("2019-04-12T19:53:46.014Z"), "TekstRecenzije": "Super smo se proveli na odmoru. Sve pohvale za smestaj i organizatore putovanja."});

db.Recenzije.insert({"_id": ObjectId("5e3c6eca6b7067385c280021"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b03")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b20")), "Datum": ISODate("2019-11-23T19:53:46.014Z"), "TekstRecenzije": "Super smo se proveli na putovanju. Smestaj u prelepom hotelu, a hrana odlicna."});

db.Recenzije.insert({"_id": ObjectId("5e3c6eca6b7067385c280022"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b04")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b20")), "Datum": ISODate("2019-03-27T19:53:46.014Z"), "TekstRecenzije": "Super smo se proveli na odmoru. Sve pohvale za smestaj i organizatore putovanja."});

db.Recenzije.insert({"_id": ObjectId("5e3c6eca6b7067385c280023"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b05")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b21")), "Datum": ISODate("2019-10-28T19:53:46.014Z"), "TekstRecenzije": "Super smo se proveli na Kubi. Smestaj u prelepom hotelu, a hrana odlicna."});

db.Recenzije.insert({"_id": ObjectId("5e3c6eca6b7067385c280024"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b06")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b21")), "Datum": ISODate("2019-05-27T19:53:46.014Z"), "TekstRecenzije": "Super smo se proveli na odmoru. Sve pohvale za smestaj i organizatore putovanja."});

db.Recenzije.insert({"_id": ObjectId("5e3c6eca6b7067385c280025"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b01")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b22")), "Datum": ISODate("2019-10-28T19:53:46.014Z"), "TekstRecenzije": "Super smo se proveli na krstarenju. Smestaj na prelepom brodu, a hrana odlicna."});

db.Recenzije.insert({"_id": ObjectId("5e3c6eca6b7067385c280026"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b02")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b22")), "Datum": ISODate("2019-05-27T19:53:46.014Z"), "TekstRecenzije": "Super smo se proveli na krstarenju. Sve pohvale za smestaj i organizatore putovanja."});

db.Recenzije.insert({"_id": ObjectId("5e3c6eca6b7067385c280027"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b03")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b23")), "Datum": ISODate("2019-06-03T19:53:46.014Z"), "TekstRecenzije": "Super smo se proveli na krstarenju. Smestaj na prelepom brodu, a hrana odlicna."});

db.Recenzije.insert({"_id": ObjectId("5e3c6eca6b7067385c280028"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b04")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b23")), "Datum": ISODate("2019-09-19T19:53:46.014Z"), "TekstRecenzije": "Super smo se proveli na krstarenju. Sve pohvale za smestaj i organizatore putovanja."});

db.Recenzije.insert({"_id": ObjectId("5e3c6eca6b7067385c280029"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b05")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b24")), "Datum": ISODate("2020-01-05T19:53:46.014Z"), "TekstRecenzije": "Super smo se proveli na doceku Nove Godine. Smestaj u odlicnom hotelu, a Grcka hrana odlicna."});

db.Recenzije.insert({"_id": ObjectId("5e3c6eca6b7067385c280030"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b06")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b24")), "Datum": ISODate("2020-01-12T19:53:46.014Z"), "TekstRecenzije": "Super smo se proveli na doceku Nove Godine. Sve pohvale za smestaj i organizatore putovanja."});

db.Recenzije.insert({"_id": ObjectId("5e3c6eca6b7067385c280031"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b01")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b25")), "Datum": ISODate("2020-01-07T19:53:46.014Z"), "TekstRecenzije": "Super smo se proveli na doceku Nove Godine. Smestaj u luksuznom hotelu, a Turska hrana odlicna."});

db.Recenzije.insert({"_id": ObjectId("5e3c6eca6b7067385c280032"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b02")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b25")), "Datum": ISODate("2020-01-10T19:53:46.014Z"), "TekstRecenzije": "Super smo se proveli na doceku Nove Godine. Sve pohvale za smestaj i organizatore putovanja."});

db.Rezervacije.insert({"_id": ObjectId("5e3c6eca6b7067385c290001"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b01")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b10")), "DatumRezervisanja": ISODate("2019-08-25T19:53:46.014Z"), "Soba": "jednokrevetna"});

db.Rezervacije.insert({"_id": ObjectId("5e3c6eca6b7067385c290002"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b02")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b11")), "DatumRezervisanja": ISODate("2019-08-24T19:53:46.014Z"), "Soba": "dvokrevetna"});

db.Rezervacije.insert({"_id": ObjectId("5e3c6eca6b7067385c290003"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b03")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b12")), "DatumRezervisanja": ISODate("2019-08-23T19:53:46.014Z"), "Soba": "trokrevetna"});

db.Rezervacije.insert({"_id": ObjectId("5e3c6eca6b7067385c290004"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b04")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b13")), "DatumRezervisanja": ISODate("2019-08-22T19:53:46.014Z"), "Soba": "cetvorokrevetna"});

db.Rezervacije.insert({"_id": ObjectId("5e3c6eca6b7067385c290005"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b05")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b14")), "DatumRezervisanja": ISODate("2019-08-21T19:53:46.014Z"), "Soba": "jednokrevetna"});

db.Rezervacije.insert({"_id": ObjectId("5e3c6eca6b7067385c290006"), "Korisnik": DBRef("Korisnici", ObjectId("546c776b3e23f5f2ebdd3b06")), "Ponuda": DBRef("Ponude", ObjectId("546c776b3e23f5f2ebdd3b15")), "DatumRezervisanja": ISODate("2019-08-20T19:53:46.014Z"), "Soba": "dvokrevetna"});
